<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insta Hecha</title>
  <link rel="stylesheet" href="css/screen.css">
  <meta name="author" content="emre camasuvi">
  <script src="js/modernizr.min.js"></script>
</head>
<body>
  <section class="wrapper">

    <header class="header container-noRLpadding">
      <h2 class="logo"><a href="#">Insta Hecha</a></h2>
      <ul class="navigation secondary PTsans">
        <li class="active"><a href="#">Kurallar</a></li>
        <li><a href="#">Sık Sorulan Sorular</a></li>
      </ul>
      <ul class="navigation primary PTsans">
        <li><a href="#">KATILANLAR</a></li>
        <li class="active"><a href="#">KONULAR</a></li>
        <li><a href="#">ÖDÜLLER</a></li>
        <li class="instagram"><a href="#">Instagram'a bağlan</a></li>
      </ul>
    </header><!-- header end -->

    <h1 class="bebas centered smashingtitle">KATILIM FORMU</h1>

    <div class="container-noRLpadding cf">
      <form action="" class="form-half" id="application_form">
        <div class="input-line">
          <label for="fname" class="flabel">İsim</label>
          <input type="text" name="fname" id="fname" placeholder="Adınızı Yazınız" class="finput required" minlength="2">
        </div>
        <div class="input-line">
          <label for="fsurname" class="flabel">Soyisim</label>
          <input type="text" name="fsurname" id="fsurname" placeholder="Soyadınızı Yazınız" class="finput required">
        </div>
        <div class="input-line">
          <label for="femail" class="flabel">E-posta</label>
          <input type="text" name="femail" id="femail" placeholder="E-postanızı Yazınız" class="finput required email">
        </div>
        <div class="input-line">
          <label for="fphone" class="flabel">Telefon</label>
          <input type="text" name="fphone" id="fphone" placeholder="Telefonunuzu Yazınız" class="finput required">
        </div>
        <input type="submit" value="KAYDOL" class="finput fsubmit">
      </form>

      <aside class="form-page-last-call dark-bordered border-radius">
        <ul class="detail-prizes cf">
          <li>
            <h3 class="bebas ft-sub-title">1'YE ÜRÜN SETİ</h3>
            <img src="img/odul-birinci.jpg" width="152" height="153" alt="">
          </li>
          <li>
            <h3 class="bebas ft-sub-title">2.'YE WORKSHOP</h3>
            <img src="img/odul-ikinci.jpg" width="152" height="153" alt="">
          </li>
          <li>
            <h3 class="bebas ft-sub-title">3.'YE HECHA ÖNLÜK</h3>
            <img src="img/odul-ucuncu.jpg" width="152" height="153" alt="">
          </li>
        </ul>
      </aside>
    </div>

    <footer class="footer container-noRLpadding">
      <ul class="f-links">
        <li class="instagramnedir f-links-sidebyside posrel" id="footer_instagram_helper">
          <a href="#">Instagram Nedir</a>
          <div class="hide posabs PTsans insta-tooltip">
            <h3>Instagramla Tanışın</h3>
            <h4>Fotoğraflarınızı arkadaşlarınız ve ailenizle paylaşmanızın eğlenceli, hızlı ve güzel yolu.</h4>
            <h5><a href="http://www.instagram.com" target="_blank">http://www.instagram.com</a></h5>
          </div>
        </li>
        <li class="f-links-sidebyside google-play"><a href="#">Google Play</a></li>
        <li class="f-links-sidebyside apple-appstore"><a href="#">Apple Appstore</a></li>
      </ul>
      <p class="copyright PTsans">Copyright © 2013 hecha.com.tr  |  Tüm hakları saklıdır.</p>
    </footer>


  </section> <!-- wrapper end -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/hoverintent.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>