<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insta Hecha</title>
  <link rel="stylesheet" href="css/screen.css">
  <meta name="author" content="emre camasuvi">
  <script src="js/modernizr.min.js"></script>
</head>
<body>
  <section class="wrapper">

    <header class="header container-noRLpadding">
      <h2 class="logo"><a href="#">Insta Hecha</a></h2>
      <ul class="navigation secondary PTsans">
        <li class="active"><a href="#">Kurallar</a></li>
        <li><a href="#">Sık Sorulan Sorular</a></li>
      </ul>
      <ul class="navigation primary PTsans">
        <li><a href="#">KATILANLAR</a></li>
        <li class="active"><a href="#">KONULAR</a></li>
        <li><a href="#">ÖDÜLLER</a></li>
        <li class="instagram"><a href="#">Instagram'a bağlan</a></li>
      </ul>
    </header><!-- header end -->

    <div class="container-noRLpadding cf">
      <aside class="detail-page-sidebar">
        <div class="posrel">
          <img src="img/image.jpg" alt="" width="364" height="364" class="featured-image">
          <i class="posabs blacktag">#annelergunuhecha</i>
        </div>
        <ul class="social PTsans">
          <li class="facebook"><a href="#">Facebook'ta Paylaş</a></li>
          <li class="twitter"><a href="#">Twitter'da Paylaş</a></li>
        </ul>
      </aside>
      <article class="detail-page-content">
        <div class="detail-meta cf">
          <h1 class="bebas smashingtitle ft-title">ANNELER GÜNÜNDE HECHA!</h1>
          <h4 class="bebas ft-sub-title"><i>06.04.2012</i> ~ 30.04.2012</h4>
        </div>
        <p>Haydi hemen Kanyon'da hediyeleşmenin heyecanını en iyi yansıtan fotoğrafı çekip, lokasyon seçeneklerinden Kanyon'u işaretleyerek <a href="#">#annelergunuhecha</a> etiketiyle yarışmaya katılın. En çok "like" alan ilk 3 fotoğraftan biri sizin olsun, muhteşem hediyeler kazanın! Bu güzel sürprizi sadece kendinize saklamayın, arkadaşlarınızla da paylaşın, birlikte eğlenin...</p>
        <ul class="detail-prizes cf">
          <li>
            <h3 class="bebas ft-sub-title">1'YE ÜRÜN SETİ</h3>
            <img src="img/odul-birinci.jpg" width="152" height="153" alt="">
          </li>
          <li>
            <h3 class="bebas ft-sub-title">2.'YE WORKSHOP</h3>
            <img src="img/odul-ikinci.jpg" width="152" height="153" alt="">
          </li>
          <li>
            <h3 class="bebas ft-sub-title">3.'YE HECHA ÖNLÜK</h3>
            <img src="img/odul-ucuncu.jpg" width="152" height="153" alt="">
          </li>
          <li class="join bigger">
            <a href="#" class="border-radius" title="Katıl!">KATIL!</a>
          </li>
        </ul>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce condimentum, erat id dictum malesuada, orci justo vulputate eros, sit amet volutpat diam lacus quis leo. Etiam vehicula convallis sem venenatis bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Nullam sagittis ultrices risus, ut mattis leo faucibus non. Sed sodales eleifend mollis. Praesent metus nibh, pulvinar at laoreet non, placerat in orci. In id quam ligula, at vulputate nulla. Nunc vehicula luctus neque ac gravida. Aliquam convallis posuere accumsan. Nullam ut mauris massa.</p>
      </article>
    </div>

    <footer class="footer container-noRLpadding">
      <ul class="f-links">
        <li class="instagramnedir f-links-sidebyside posrel" id="footer_instagram_helper">
          <a href="#">Instagram Nedir</a>
          <div class="hide posabs PTsans insta-tooltip">
            <h3>Instagramla Tanışın</h3>
            <h4>Fotoğraflarınızı arkadaşlarınız ve ailenizle paylaşmanızın eğlenceli, hızlı ve güzel yolu.</h4>
            <h5><a href="http://www.instagram.com" target="_blank">http://www.instagram.com</a></h5>
          </div>
        </li>
        <li class="f-links-sidebyside google-play"><a href="#">Google Play</a></li>
        <li class="f-links-sidebyside apple-appstore"><a href="#">Apple Appstore</a></li>
      </ul>
      <p class="copyright PTsans">Copyright © 2013 hecha.com.tr  |  Tüm hakları saklıdır.</p>
    </footer>


  </section> <!-- wrapper end -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/hoverintent.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>