<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Insta Hecha</title>
	<link rel="stylesheet" href="css/screen.css">
	<meta name="author" content="emre camasuvi">
  <script src="js/modernizr.min.js"></script>
</head>
<body>
	<section class="wrapper">

		<header class="header container-noRLpadding">
			<h2 class="logo"><a href="#">Insta Hecha</a></h2>
      <ul class="navigation secondary PTsans">
        <li class="active"><a href="#">Kurallar</a></li>
        <li><a href="#">Sık Sorulan Sorular</a></li>
      </ul>
      <ul class="navigation primary PTsans">
        <li><a href="#">KATILANLAR</a></li>
        <li class="active"><a href="#">KONULAR</a></li>
        <li><a href="#">ÖDÜLLER</a></li>
        <li class="instagram"><a href="#">Instagram'a bağlan</a></li>
      </ul>
		</header><!-- header end -->

    <div class="container-nopadding dark-bordered border-radius cf">
      <article class="featured-home posrel inner-light-bottom-bordered cf">
        <div class="featured-detail">
          <h4 class="bebas ft-sub-title">AYIN KONUSU // NİSAN <i>2013</i></h4>
          <h3 class="bebas smashingtitle ft-title">ANNELER GÜNÜNDE HECHA!</h3>
          <p class="PTsans">Haydi hemen Kanyon'da hediyeleşmenin heyecanını en iyi yansıtan fotoğrafı çekip, lokasyon seçeneklerinden Kanyon'u işaretleyerek <a href="#">#annelergunuhecha</a> etiketiyle yarışmaya katılın. En çok "like" alan ilk 3 fotoğraftan biri sizin olsun, muhteşem hediyeler kazanın! Bu güzel sürprizi sadece kendinize saklamayın, arkadaşlarınızla da paylaşın, birlikte eğlenin...</p>
          <i class="flower posabs"></i>
        </div>
        <img src="img/image.jpg" alt="" width="364" height="364" class="featured-image">
      </article>
      <aside class="featured-side inner-dark-bottom-bordered">
        <div class="inner-featured-side cf">
          <ul class="social PTsans">
            <li class="facebook"><a href="#">Facebook'ta Paylaş</a></li>
            <li class="twitter"><a href="#">Twitter'da Paylaş</a></li>
          </ul>
          <a href="#" class="rednoisy block-link"><span>#annelergunuhecha</span></a>
          <ul class="call-to-action cf border-radius">
            <li class="join"><a href="#" class="border-radius" title="Katıl">Katıl</a></li>
            <li class="previous-winners"><a class="border-radius" href="#">Önceki Konular ve Kazananlar</a></li>
          </ul>
        </div>
      </aside>
    </div>

    <div class="indexphotobomb container dark-bordered border-radius light-bg cf">
      <ul class="nav-tab cf PTsans">
        <li class="active"><a href="#">En Yeniler</a></li>
        <li><a href="#">En Eskiler</a></li>
        <li><a href="#">En Beğenilenler</a></li>
        <li><a href="#">En Çok Yorumlananlar</a></li>
      </ul>
      <ul class="photo-grid-list cf PTsans">
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
      </ul>
    </div>

    <div class="container-noRLpadding border-radius dark-bordered" id="load-more-pics">
      <a href="#" class="block-link gray-bg PTsans">Daha Fazla Göster</a>
    </div>

		<footer class="footer container-noRLpadding">
			<ul class="f-links">
				<li class="instagramnedir f-links-sidebyside posrel" id="footer_instagram_helper">
          <a href="#">Instagram Nedir</a>
          <div class="hide posabs PTsans insta-tooltip">
            <h3>Instagramla Tanışın</h3>
            <h4>Fotoğraflarınızı arkadaşlarınız ve ailenizle paylaşmanızın eğlenceli, hızlı ve güzel yolu.</h4>
            <h5><a href="http://www.instagram.com" target="_blank">http://www.instagram.com</a></h5>
          </div>
        </li>
				<li class="f-links-sidebyside google-play"><a href="#">Google Play</a></li>
				<li class="f-links-sidebyside apple-appstore"><a href="#">Apple Appstore</a></li>
			</ul>
      <p class="copyright PTsans">Copyright © 2013 hecha.com.tr  |  Tüm hakları saklıdır.</p>
		</footer>


	</section> <!-- wrapper end -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/hoverintent.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>