<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insta Hecha</title>
  <link rel="stylesheet" href="css/screen.css">
  <meta name="author" content="emre camasuvi">
  <script src="js/modernizr.min.js"></script>
</head>
<body>
  <section class="wrapper">

    <header class="header container-noRLpadding">
      <h2 class="logo"><a href="#">Insta Hecha</a></h2>
      <ul class="navigation secondary PTsans">
        <li class="active"><a href="#">Kurallar</a></li>
        <li><a href="#">Sık Sorulan Sorular</a></li>
      </ul>
      <ul class="navigation primary PTsans">
        <li><a href="#">KATILANLAR</a></li>
        <li class="active"><a href="#">KONULAR</a></li>
        <li><a href="#">ÖDÜLLER</a></li>
        <li class="instagram"><a href="#">Instagram'a bağlan</a></li>
      </ul>
    </header><!-- header end -->

    <h1 class="bebas centered smashingtitle">KATILANLAR</h1>
    <ul class="bebas centered container-noRLpadding sub-smashingtitle less-bottom-margin cf">
      <li><a href="#">EN YENİLER</a></li> 
      <li><a href="#">EN ESKİLER</a></li> 
      <li class="active"><a href="#">EN BEĞENİLENLER</a></li> 
      <li><a href="#">EN ÇOK YORUMLANANLAR</a></li> 
    </ul>

    <div class="container dark-bordered border-radius light-bg cf">
      <ul class="photo-grid-list cf PTsans">

        <li class="photo-grid-item xlarge">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/image318.jpg" alt="">
              <i class="ribbon posabs bebas">1</i>
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item xlarge">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/image318.jpg" alt="">
              <i class="ribbon posabs bebas">2</i>
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item xlarge">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/image318.jpg" alt="">
              <i class="ribbon posabs bebas">3</i>
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>

        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
        <li class="photo-grid-item">
          <a href="#" class="nickname">@ozanoz</a>
          <div class="photo-grid-actions border-radius dark-bordered">
            <img src="img/girl.jpg" alt="">
            <a href="#" class="comment">223</a>
            <a href="#" class="like">345</a>
          </div>
        </li>
      </ul>
    </div>

    <footer class="footer container-noRLpadding">
      <ul class="f-links">
        <li class="instagramnedir f-links-sidebyside posrel" id="footer_instagram_helper">
          <a href="#">Instagram Nedir</a>
          <div class="hide posabs PTsans insta-tooltip">
            <h3>Instagramla Tanışın</h3>
            <h4>Fotoğraflarınızı arkadaşlarınız ve ailenizle paylaşmanızın eğlenceli, hızlı ve güzel yolu.</h4>
            <h5><a href="http://www.instagram.com" target="_blank">http://www.instagram.com</a></h5>
          </div>
        </li>
        <li class="f-links-sidebyside google-play"><a href="#">Google Play</a></li>
        <li class="f-links-sidebyside apple-appstore"><a href="#">Apple Appstore</a></li>
      </ul>
      <p class="copyright PTsans">Copyright © 2013 hecha.com.tr  |  Tüm hakları saklıdır.</p>
    </footer>


  </section> <!-- wrapper end -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/hoverintent.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>