<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insta Hecha</title>
  <link rel="stylesheet" href="css/screen.css">
  <meta name="author" content="emre camasuvi">
  <script src="js/modernizr.min.js"></script>
</head>
<body>
  <section class="wrapper">

    <header class="header container-noRLpadding">
      <h2 class="logo"><a href="#">Insta Hecha</a></h2>
      <ul class="navigation secondary PTsans">
        <li class="active"><a href="#">Kurallar</a></li>
        <li><a href="#">Sık Sorulan Sorular</a></li>
      </ul>
      <ul class="navigation primary PTsans">
        <li><a href="#">KATILANLAR</a></li>
        <li class="active"><a href="#">KONULAR</a></li>
        <li><a href="#">ÖDÜLLER</a></li>
        <li class="instagram"><a href="#">Instagram'a bağlan</a></li>
      </ul>
    </header><!-- header end -->

    <div class="container dark-bordered border-radius cf">
      <ul class="detail-prizes slightly-larger cf">
        <li>
          <h3 class="bebas ft-sub-title">1.'YE ÜRÜN SETİ</h3>
          <img src="img/prizes1.jpg" width="239" height="210" alt="">
          <p class="PTsans">En çok like alan fotoğraf sahibine Hecha’dan <strong>28cm Skillet Round Tava</strong> ve <strong>24cm Ottoman Tencere</strong> hediye!</p>
        </li>
        <li>
          <h3 class="bebas ft-sub-title">2.'YE WORKSHOP</h3>
          <img src="img/prizes2.jpg" width="239" height="210" alt="">
          <p class="PTsans">En çok like alan 2. fotoğraf sahibi Yağız İzgül ile yapılacak workshop’a katılma hakkı kazanacak!</p>          
        </li>
        <li>
          <h3 class="bebas ft-sub-title">3.'YE ÖNLÜK</h3>
          <img src="img/prizes3.jpg" width="239" height="210" alt="">
          <p class="PTsans">En çok like alan 3. fotoğraf sahibine  dilediği renk bir Hecha Önlük hediye! <a href="http://store.hecha.com.tr/">http://store.hecha.com.tr/</a></p>
        </li>
      </ul>
    </div>

    <footer class="footer container-noRLpadding">
      <ul class="f-links">
        <li class="instagramnedir f-links-sidebyside posrel" id="footer_instagram_helper">
          <a href="#">Instagram Nedir</a>
          <div class="hide posabs PTsans insta-tooltip">
            <h3>Instagramla Tanışın</h3>
            <h4>Fotoğraflarınızı arkadaşlarınız ve ailenizle paylaşmanızın eğlenceli, hızlı ve güzel yolu.</h4>
            <h5><a href="http://www.instagram.com" target="_blank">http://www.instagram.com</a></h5>
          </div>
        </li>
        <li class="f-links-sidebyside google-play"><a href="#">Google Play</a></li>
        <li class="f-links-sidebyside apple-appstore"><a href="#">Apple Appstore</a></li>
      </ul>
      <p class="copyright PTsans">Copyright © 2013 hecha.com.tr  |  Tüm hakları saklıdır.</p>
    </footer>


  </section> <!-- wrapper end -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/hoverintent.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>