<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Insta Hecha</title>
	<link rel="stylesheet" href="css/screen.css">
	<meta name="author" content="emre camasuvi">
  <script src="js/modernizr.min.js"></script>
</head>
<body>
	<section class="wrapper">

		<header class="header container-noRLpadding">
			<h2 class="logo"><a href="#">Insta Hecha</a></h2>
      <ul class="navigation secondary PTsans">
        <li class="active"><a href="#">Kurallar</a></li>
        <li><a href="#">Sık Sorulan Sorular</a></li>
      </ul>
      <ul class="navigation primary PTsans">
        <li><a href="#">KATILANLAR</a></li>
        <li class="active"><a href="#">KONULAR</a></li>
        <li><a href="#">ÖDÜLLER</a></li>
        <li class="instagram"><a href="#">Instagram'a bağlan</a></li>
      </ul>
		</header><!-- header end -->

    <h1 class="bebas centered smashingtitle">SIKÇA SORULAN SORULAR</h1>
    <div class="container below-title dark-bordered light-bg border-radius">
      <h3 class="subtitle bebas">1. INSTAGRAM NEDİR? NASIL YÜKLERİM?</h3>
      <p class="subtitle-desc PTsans">Instagram, 1970’lerin tarzını çağrıştıran oldukça popüler iPhone/IPad /iPodTouch ve Android işletim sistemi ile çalışan akıllı telefonlara yüklenebilen bir fotoğraf uygulamasıdır. Instagram aynı zamanda çektiğiniz fotoğrafları düzenlemenizi ve başkalarıyla paylaşmanızı sağlayan bir sosyal medya platformudur. IPhone, iPodTouch veya IPad’inizden <a href="#sample-link">Apple App Store</a>’u ziyaret ederek ya da Android telefonundan Instagram uygulamasını ücretsiz olarak yükleyebilirsin.</p>
      <h3 class="subtitle bebas">1. INSTAGRAM NEDİR? NASIL YÜKLERİM?</h3>
      <p class="subtitle-desc PTsans">Instagram, 1970’lerin tarzını çağrıştıran oldukça popüler iPhone/IPad /iPodTouch ve Android işletim sistemi ile çalışan akıllı telefonlara yüklenebilen bir fotoğraf uygulamasıdır. Instagram aynı zamanda çektiğiniz fotoğrafları düzenlemenizi ve başkalarıyla paylaşmanızı sağlayan bir sosyal medya platformudur. IPhone, iPodTouch veya IPad’inizden <a href="#sample-link">Apple App Store</a>’u ziyaret ederek ya da Android telefonundan Instagram uygulamasını ücretsiz olarak yükleyebilirsin.</p>
    </div>

		<footer class="footer container-noRLpadding">
      <ul class="f-links">
        <li class="instagramnedir f-links-sidebyside posrel" id="footer_instagram_helper">
          <a href="#">Instagram Nedir</a>
          <div class="hide posabs PTsans insta-tooltip">
            <h3>Instagramla Tanışın</h3>
            <h4>Fotoğraflarınızı arkadaşlarınız ve ailenizle paylaşmanızın eğlenceli, hızlı ve güzel yolu.</h4>
            <h5><a href="http://www.instagram.com" target="_blank">http://www.instagram.com</a></h5>
          </div>
        </li>
        <li class="f-links-sidebyside google-play"><a href="#">Google Play</a></li>
        <li class="f-links-sidebyside apple-appstore"><a href="#">Apple Appstore</a></li>
      </ul>
      <p class="copyright PTsans">Copyright © 2013 hecha.com.tr  |  Tüm hakları saklıdır.</p>
    </footer>


	</section> <!-- wrapper end -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/hoverintent.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>