<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insta Hecha</title>
  <link rel="stylesheet" href="css/screen.css">
  <meta name="author" content="emre camasuvi">
  <script src="js/modernizr.min.js"></script>
</head>
<body>
  <section class="wrapper">

    <header class="header container-noRLpadding">
      <h2 class="logo"><a href="#">Insta Hecha</a></h2>
      <ul class="navigation secondary PTsans">
        <li class="active"><a href="#">Kurallar</a></li>
        <li><a href="#">Sık Sorulan Sorular</a></li>
      </ul>
      <ul class="navigation primary PTsans">
        <li><a href="#">KATILANLAR</a></li>
        <li class="active"><a href="#">KONULAR</a></li>
        <li><a href="#">ÖDÜLLER</a></li>
        <li class="instagram"><a href="#">Instagram'a bağlan</a></li>
      </ul>
    </header><!-- header end -->

    <h1 class="bebas centered smashingtitle">KONULAR</h1>
    <ul class="bebas centered container-noRLpadding sub-smashingtitle cf">
      <li><a href="#">OCAK</a></li> 
      <li><a href="#">ŞUBAT</a></li> 
      <li class="active"><a href="#">MART</a></li> 
      <li><a href="#">NİSAN</a></li> 
      <li><a href="#">MAYIS</a></li> 
      <li><a href="#">HAZİRAN</a></li> 
      <li><a href="#">TEMMUZ</a></li> 
      <li><a href="#">AĞUSTOS</a></li> 
      <li><a href="#">EYLÜL</a></li> 
      <li><a href="#">EKİM</a></li> 
      <li><a href="#">KASIM</a></li> 
      <li><a href="#">ARALIK</a></li>
    </ul>
    <article class="container-noRLpadding cf">
      <div class="flexslider posrel">
        <ul class="slides">
          <li class="cf">
            <img src="img/image.jpg" alt="" width="364" height="364" class="featured-image">
            <div class="slider-sidebar">
              <a href="#" class="hashhash">#annelergunuhecha</a>
              <h3>Anneler Gününde Hecha!</h3>
              <p>Haydi hemen Kanyon'da hediyeleşmenin heyecanını en iyi yansıtan fotoğrafı çekip, lokasyon seçeneklerinden Kanyon'u işaretleyerek <a href="#">#annelergunuhecha</a> etiketiyle yarışmaya katılın. En çok "like" alan ilk 3 fotoğraftan biri sizin olsun, muhteşem hediyeler kazanın! Bu güzel sürprizi sadece kendinize saklamayın, arkadaşlarınızla da paylaşın, birlikte eğlenin...</p>
              <p class="join"><a href="#" class="katilmini border-radius" title="Katıl">Katıl</a></p>
            </div>
          </li>
          <li class="cf">
            <img src="img/image.jpg" alt="" width="364" height="364" class="featured-image">
            <div class="slider-sidebar">
              <a href="#" class="hashhash">#annelergunuhecha</a>
              <h3>Anneler Gününde Hecha!</h3>
              <p>Haydi hemen Kanyon'da hediyeleşmenin heyecanını en iyi yansıtan fotoğrafı çekip, lokasyon seçeneklerinden Kanyon'u işaretleyerek <a href="#">#annelergunuhecha</a> etiketiyle yarışmaya katılın. En çok "like" alan ilk 3 fotoğraftan biri sizin olsun, muhteşem hediyeler kazanın! Bu güzel sürprizi sadece kendinize saklamayın, arkadaşlarınızla da paylaşın, birlikte eğlenin...</p>
              <p class="join"><a href="#" class="katilmini border-radius" title="Katıl">Katıl</a></p>
            </div>
          </li>
          <li class="cf">
            <img src="img/image.jpg" alt="" width="364" height="364" class="featured-image">
            <div class="slider-sidebar">
              <a href="#" class="hashhash">#annelergunuhecha</a>
              <h3>Anneler Gününde Hecha!</h3>
              <p>Haydi hemen Kanyon'da hediyeleşmenin heyecanını en iyi yansıtan fotoğrafı çekip, lokasyon seçeneklerinden Kanyon'u işaretleyerek <a href="#">#annelergunuhecha</a> etiketiyle yarışmaya katılın. En çok "like" alan ilk 3 fotoğraftan biri sizin olsun, muhteşem hediyeler kazanın! Bu güzel sürprizi sadece kendinize saklamayın, arkadaşlarınızla da paylaşın, birlikte eğlenin...</p>
              <p class="join"><a href="#" class="katilmini border-radius" title="Katıl">Katıl</a></p>
            </div>
          </li>
        </ul>
      </div>
    </article>

    <footer class="footer container-noRLpadding">
      <ul class="f-links">
        <li class="instagramnedir f-links-sidebyside posrel" id="footer_instagram_helper">
          <a href="#">Instagram Nedir</a>
          <div class="hide posabs PTsans insta-tooltip">
            <h3>Instagramla Tanışın</h3>
            <h4>Fotoğraflarınızı arkadaşlarınız ve ailenizle paylaşmanızın eğlenceli, hızlı ve güzel yolu.</h4>
            <h5><a href="http://www.instagram.com" target="_blank">http://www.instagram.com</a></h5>
          </div>
        </li>
        <li class="f-links-sidebyside google-play"><a href="#">Google Play</a></li>
        <li class="f-links-sidebyside apple-appstore"><a href="#">Apple Appstore</a></li>
      </ul>
      <p class="copyright PTsans">Copyright © 2013 hecha.com.tr  |  Tüm hakları saklıdır.</p>
    </footer>


  </section> <!-- wrapper end -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/hoverintent.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>